spring.application.name=enterprise-transaction

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:h2:file:C:/Users/DELL/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;IFEXISTS=FALSE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




